<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <script>
        var app =angular.module("myapp",["ngRoute"]);
        app.config(function($routeProvider) {
                    $routeProvider.when("/", { template: "<h1>This is  application.</h1>"})
                                  .when("/login", { templateUrl : "Page 2.html" })
                                  .when("/Signup", { templateUrl : "Page 3.html" })
                                  .when("/Aboutthis", { templateUrl: "Page 4.html"})
                                  .when("/Aboutme", { templateUrl: "Page 5.html"})
                                            });
    </script>
    <style>
        *{
            margin: 0px;
        }

        .sidebar {
            width: 20%;
            float: left;
            border: 1px solid black;
        }

        html,body
        {
            height: 100%;
        }

        h1{
            text-align: center;
            border: 1px solid black;
            color: blue;
            
        }
        .sidebar a 
        {
            display: block;
            margin-left: 12px;
            margin-bottom: 12px;
        }
        .content {
            width: 79%;
            height: 100%;
            float: left;
            border: 1px solid black;
        }
    </style>
    <body ng-app="myapp">
        <h1>Welcome!!</h1>
        <div class="sidebar">
            <a href="#/!">Main</a></p>
            <a href="#!login">Login Page</a>
            <a href="#!Signup">Sign Up</a>
            <a href="#!Aboutthis">About This Experiment</a>
            <a href="#!Aboutme">About Me</a>
        </div>
        <div class="content" ng-view>
    
        </div>
    </body>
    </html>
    
</head>
